spring.application.name=freelancer-service
cxf.path=/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.freelance.rest

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# H2 Database settings
spring.datasource.url=jdbc:h2:mem:products;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
